!@encoding CP1252
model ModelName
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

forward procedure imprimir

declarations
	!Conjuntos
	Fichas = 1..35
	Casillas = 1..36
	
	!Parámetros del modelo
	p: array(Fichas) of integer ! Colores de las fichas
	d: array(Casillas) of integer ! Colores reales de las casillas
	num: array(Fichas) of integer ! Cantidad de celdas que ocupa una ficha
	
	!Variables de decisión
	x: array(Fichas,Casillas) of mpvar ! 1 si la ficha i se ubica en la casilla j, 0 de lo contrario
	
end-declarations

inputFile := 'parametros.txt'
outputFile := 'Resultados2.txt'

initializations from inputFile
	p	d	num
end-initializations

! -----------------------------------------------------------------------------------
! Creación de las variables
forall(i in Fichas, j in Casillas) do
	create(x(i,j))
	x(i,j) is_binary
end-do


! Restricciones del modelo

! @-----------------------------------------@
! Una casilla tiene asignada una unica ficha
forall(j in Casillas) do
	sum(i in Fichas) x(i,j) <= 1
end-do

! @-----------------------------------------@
! Se asigna el color correcto
forall(j in Casillas) do
	sum(i in Fichas) x(i,j)*p(i) - y(j) = 0
end-do

!sum(j in Casillas) y(j) = 36


! @-----------------------------------------@
! Solo se puede utilizar un tipo de ficha
sum(j in Casillas) (x(1,j) + x(2,j) + x(3,j) + x(4,j) + x(5,j) + x(6,j) + x(7,j) + x(8,j) ) = 1

sum(j in Casillas) (x(9,j) + x(10,j) + x(11,j) + x(12,j)) = 1

sum(j in Casillas) (x(13,j) + x(14,j) + x(15,j) + x(16,j)) = 1

sum(j in Casillas) (x(17,j) + x(18,j) + x(19,j) + x(20,j)) = 1

sum(j in Casillas) (x(21,j) + x(22,j)) = 1

sum(j in Casillas) (x(23,j) + x(24,j)) = 1

sum(j in Casillas) x(25,j) = 1

sum(j in Casillas) x(26,j) = 1

sum(j in Casillas) (x(27,j) + x(28,j)) = 1

sum(j in Casillas) x(29,j) = 1

sum(j in Casillas) x(30,j) = 1

sum(j in Casillas) (x(31,j) + x(32,j)) = 1

sum(j in Casillas) (x(33,j) + x(34,j)) = 1

sum(j in Casillas) x(35,j) = 1

! @-----------------------------------------@
! Restricciones de la forma de las fichas

! Ficha 1
forall(i in 0..5) do
	x(1,5 + (i*6)) + x(1,6 + (i*6)) <= 0
end-do
sum(j in 31..34) x(1,j) <= 0

! Ficha 2
sum(j in 1..4) x(2,j) <= 0
forall(i in 0..5) do
	x(2,5 + (i*6)) + x(2,6 + (i*6)) <= 0
end-do

! Ficha 3
forall(i in 0..5) do
	x(3,1 + (i*6)) + x(3,2 + (i*6)) <= 0
end-do
sum(j in 3..6) x(3,j) <= 0

! Ficha 4
forall(i in 0..4) do
	x(4,1 + (i*6)) + x(4,2 + (i*6)) <= 0
end-do
sum(j in 33..36) x(4,j) <= 0

! Ficha 5
forall(i in 1..3) do
	x(5,1+(i*6)) <= 0
end-do
sum(j in 25..35) x(5,j) <= 0

! Ficha 6
forall(i in 1..4) do
	x(6,i*6) <= 0
end-do
sum(j in 25..35) x(6,j) <= 0

! Ficha 7
sum(j in 1..12) x(7,j) <= 0
forall(i in 0..3) do
	x(7,13 + (i*6)) <= 0
end-do

! Ficha 8
sum(j in 1..12) x(8,j) <= 0
forall(i in 0..3) do
	x(8,18 + (i*6)) <= 0
end-do

! Ficha 9
forall(i in 0..5) do
	x(9,5 + (i*6)) + x(9,6 + (i*6)) <= 0
end-do
sum(j in 31..34) x(9,j) <= 0

! Ficha 10
sum(j in 1..4) x(10,j) <= 0
forall(i in 0..5) do
	x(10,5 + (i*6)) + x(10,6 + (i*6)) <= 0
end-do

! Ficha 11
forall(i in 0..3) do
	x(11,1 + (6*i)) <= 0
end-do
sum(j in 25..36) x(11,j) <= 0

! Ficha 12
forall(i in 1..4) do
	x(12,6*i) <= 0
end-do
sum(j in 25..36) x(12,j) <= 0

! Ficha 13
sum(j in 31..34) x(13,j) <= 0
forall(i in 0..5) do
	x(13,5 + (i*6)) + x(13,6 + (i*6)) <= 0
end-do

! Ficha 14
sum(j in 1..4) x(14,j) <= 0
forall(i in 0..5) do
	x(14,5 + (i*6)) + x(14,6 + (i*6)) <= 0
end-do

! Ficha 15
forall(i in 1..3) do
	x(15,1 + (i*6)) <= 0
end-do
sum(j in 25..36) x(15,j) <= 0

! Ficha 16
forall(i in 1..4) do
	x(16,i*6) <= 0
end-do
sum(j in 25..36) x(16,j) <= 0

! Ficha 17
sum(j in 1..5) x(17,j) <= 0
forall(i in 1..6) do
	x(17,i*6) <= 0
end-do

! Ficha 18
forall(i in 1..5) do
	x(18,i*6) <= 0
end-do
sum(j in 31..35) x(18,j) <= 0

! Ficha 19
forall(i in 1..4) do
	x(19,1+ (i*6)) <= 0
end-do
sum(j in 31..36) x(19,j) <= 0

! Ficha 20
forall(i in 1..5) do
	x(20,i*6) <= 0
end-do
sum(j in 31..36) x(20,j) <= 0

! Ficha 21
forall(i in 1..6) do
	x(21,i*6) <= 0
end-do

! Ficha 22
sum(j in 31..36) x(22,j) <= 0

! Ficha 23
forall(i in 0..5) do
	x(23,5+(i*6)) + x(23,6+(i*6)) <= 0
end-do

! Ficha 24
sum(j in 25..36) x(24,j) <= 0

! 25 y 26 se pueden ubicar en cualquier casilla

! Ficha 27
forall(i in 1..6) do
	x(27,i*6) <= 0
end-do

! Ficha 28
sum(j in 31..36) x(28,j) <= 0

! 29 y 30 se pueden ubicar en cualquier casilla

! Ficha 31
forall(i in 1..6) do
	x(31,i*6) <= 0
end-do

! Ficha 32
sum(j in 31..36) x(32,j) <= 0

! Ficha 33
forall(i in 0..5) do
	x(33,4 + (6*i)) + x(33,5+(6*i)) + x(33,6 +(6*i)) <= 0
end-do

! Ficha 34
sum(j in 19..36) x(34,j) <= 0

! Ficha 35
forall(i in 1..6) do
	x(35,6*i)<= 0
end-do
sum(j in 31..35) x(35,j) <= 0

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha de forma en L  ***
!                      *       
! Ficha 1
L:=[1,7,13,19,25]
forall(j in L) do
	forall(k in 0..3) do
		y(k+j)+ y(k+j+6) + y(k+j+7) + y(k+j+8) -4*x(1,k+j) >= 0
		
	end-do
end-do

! Ficha 2
L:=[7,13,19,25,31]
forall(j in L) do
	forall(k in 0..3) do
		y(k+j)+ y(k+j-6) + y(k+j-5) + y(k+j-4) -4*x(2,k+j) >= 0
	end-do
end-do

! Ficha 3
L:=[9,15,21,27,33]
forall(j in L) do
	forall(k in 0..3) do
		y(k+j)+ y(k+j-6) + y(k+j-7) + y(k+j-8) -4*x(3,k+j) >= 0
	end-do
end-do

! Ficha 4
L:=[3,9,15,21,27]
forall(j in L) do
	forall(k in 0..3) do
		y(k+j)+ y(k+j+4) + y(k+j+5) + y(k+j+6) -4*x(4,k+j) >= 0
	end-do
end-do

! Ficha 5
L:=[2,8,14,20]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j-1)+ y(k+j) + y(k+j+5) + y(k+j+11) -4*x(5,k+j) >= 0
	end-do
end-do

! Ficha 6
L:=[1,7,13,19]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j)+ y(k+j+1) + y(k+j+6) + y(k+j+13) -4*x(6,k+j) >= 0
	end-do
end-do

! Ficha 7
L:=[14,20,26,32]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j-13)+ y(k+j-7) + y(k+j-1) + y(k+j) -4*x(7,k+j) >= 0
	end-do
end-do

! Ficha 8
L:=[13,19,25,31]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j-11)+ y(k+j-5) + y(k+j) + y(k+j+1) -4*x(8,k+j) >= 0
	end-do
end-do

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha  * 
!       *** 

! Ficha 9
L := [1,7,13,19,25]
forall(j in L) do
	forall(k in 0..3) do
		y(k+j) + y(k+j+1) + y(k+j+2) + y(k+j+7) - 4*x(9,k+j) >= 0
	end-do
end-do

! Ficha 10
L := [7,13,19,25,31]
forall(j in L) do
	forall(k in 0..3) do
		y(k+j) + y(k+j+1) + y(k+j+2) + y(k+j-5) - 4*x(10,k+j) >= 0
	end-do
end-do

! Ficha 11
L:=[2,8,14,20]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j) + y(k+j+5) + y(k+j+6) + y(k+j+12) - 4*x(11,k+j) >= 0
	end-do
end-do

! Ficha 12
L := [1,7,13,19]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j) + y(k+j+6) + y(k+j+7) + y(k+j+12) - 4*x(12,k+j) >= 0
	end-do
end-do

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha  con forma de S  **    **
!                         **  **

! Ficha 13
L := [1,7,13,19,25]
forall(j in L) do
	forall(k in 0..3) do
		y(k+j) + y(k+j+1) + y(k+j+7) + y(k+j+8) - 4*x(13,k+j) >= 0
	end-do
end-do

! Ficha 14
L := [7,13,19,25,31]
forall(j in L) do
	forall(k in 0..3) do
		y(k+j-5) + y(k+j-4) + y(k+j) + y(k+j+1) - 4*x(14,k+j) >= 0
		!d(k+j-5) + d(k+j-4) + d(k+j) + d(k+j+1) - 4*x(14,k+j)*p(14) >= 0
	end-do
end-do

! Ficha 15
L:=[2,8,14,20]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j) + y(k+j+5) + y(k+j+6) + y(k+j+11) - 4*x(15,k+j) >= 0
	end-do
end-do

! Ficha 16
L := [1,7,13,19]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j) + y(k+j+6) + y(k+j+7) + y(k+j+11) - 4*x(16,k+j) >= 0
	end-do
end-do

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha  con forma de esquina  **  **   *     *
!                              *    *   **   **

! Ficha 17
L := [7,13,19,25,31]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j-5) + y(k+j) + y(k+j+1) - 3*x(17,k+j) >= 0
	end-do
end-do

! Ficha 18
L := [1,7,13,19,25]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j) + y(k+j+6) + y(k+j+7) - 3*x(18,k+j) >= 0
	end-do
end-do

! Ficha 19
L:=[2,8,14,20,26]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j-1) + y(k+j) + y(k+j+5)  - 3*x(19,k+j) >= 0
	end-do
end-do

! Ficha 20
L := [1,7,13,19,25]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j) + y(k+j+1) + y(k+j+7)  - 3*x(20,k+j) >= 0
	end-do
end-do

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha barra de 2 celdas **

! Ficha 21
L := [1,7,13,19,25,31]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j)+ y(k+j+1) - 2*x(21,k+j) >= 0
	end-do
end-do

! Ficha 22
L := [1,7,13,19,25]
forall(j in L) do
	forall(k in 0..5) do
		y(k+j)+ y(k+j+6) - 2*x(22,k+j) >= 0
	end-do
end-do

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha barra de 3 celdas ***

! Ficha 23
L := [1,7,13,19,25,31]
forall(j in L) do
	forall(k in 0..3) do
		y(k+j) + y(k+j+1) + y(k+j+2) - 3*x(23,k+j) >= 0
	end-do
end-do

! Ficha 34
L := [1,7,13,19]
forall(j in L) do
	forall(k in 0..5) do
		y(k+j)+ y(k+j+6) + y(k+j+12) - 3*x(24,k+j) >= 0
	end-do
end-do

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha 25 y 26 sin restricciones

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha barra de 2 celdas **

! Ficha 27
L := [1,7,13,19,25,31]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j)+ y(k+j+1) - 2*x(27,k+j) >= 0
	end-do
end-do

! Ficha 28
L := [1,7,13,19,25]
forall(j in L) do
	forall(k in 0..5) do
		y(k+j)+ y(k+j+6) - 2*x(28,k+j) >= 0
	end-do
end-do

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha 29 y 30 sin restricciones

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha barra de 2 celdas **

! Ficha 31
L := [1,7,13,19,25,31]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j)+ y(k+j+1) - 2*x(31,k+j) >= 0
	end-do
end-do

! Ficha 32
L := [1,7,13,19,25]
forall(j in L) do
	forall(k in 0..5) do
		y(k+j)+ y(k+j+6) - 2*x(32,k+j) >= 0
	end-do
end-do

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha barra de 4 celdas ****

! Ficha 33
L := [1,7,13,19,25,31]
forall(j in L) do
	forall(k in 0..2) do
		y(k+j)+ y(k+j+1) + y(k+j+2) + y(k+j+3) -4*x(33,k+j) >= 0
	end-do
end-do

! Ficha 34
L := [1,7,13]
forall(j in L) do
	forall(k in 0..5) do
		y(k+j)+ y(k+j+6) + y(k+j+12) + y(k+j+18) -4*x(34,k+j) >= 0
	end-do
end-do

! -----------------------------------------------------------------------------------
! -----------------------------------------------------------------------------------
! Ficha cuadrado de 4 celdas  **
!                             **  

! Ficha 35
L:=[1,7,13,19,25]
forall(j in L) do
	forall(k in 0..4) do
		y(k+j)+ y(k+j+1) + y(k+j+6) + y(k+j+7) -4*x(35,k+j) >= 0
	end-do
end-do
	
! Función objetivo
fo := 0
!fo := sum(j in Casillas) y(j)

! Optimizar
!minimize(fo)
maximize(fo)

imprimir

!Imprimir en consola
c:=0
procedure imprimir
	forall(j in Casillas) do
		forall(i in Fichas) do
			if(getsol(x(i,j)))>0 then
				writeln("La ficha ",i," se asigna a la casilla ",j)
				c:= c+1
			end-if
		end-do
		!if (getsol(y(j))>0) then
		!	writeln("La casilla ",j," esta ocupada.")
		!end-if
	end-do
	writeln(c)
end-procedure

end-model
